<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.Printful"
    tools:context=".onboarding.MainActivity">

    <include
        layout="@layout/toolbar">
    </include>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:orientation="vertical"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

                <include layout="@layout/shimmer_layout" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>










